{
  "name": "erpnext",
  "description": "Open Source ERP System powered by the Frappe Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkNXG/thinkNXG-ERP.git"
  },
  "homepage": "https://thinknxg.com",
  "author": "thinkNXG Technologies Pvt. Ltd.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thinkNXG/thinkNXG-ERP/issues"
  },
  "scripts": {
    "postinstall": "cd banking && yarn install",
    "dev": "cd banking && yarn dev",
    "build": "cd banking && yarn build"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}